# im

./: .gitignore  README.md  chatdb.mv.db  chatdb.trace.db  pom.xml
src/main/java/com/example/im/: IMApplication.java
src/main/java/com/example/im/channel/: IMChannel.java
src/main/java/com/example/im/client/: IMClient.java  IMClientHandler.java
src/main/java/com/example/im/config/: WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/example/im/controller/: ChatController.java
src/main/java/com/example/im/entity/: ChatMessage.java
src/main/java/com/example/im/message/: MessageManager.java
src/main/java/com/example/im/protocol/: Message.java
src/main/java/com/example/im/repository/: ChatMessageRepository.java
src/main/java/com/example/im/server/: IMServer.java  IMServerHandler.java
src/main/java/com/example/im/service/: ChatMessageService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js  config.js
src/main/resources/static/js/handlers/: MessageHandler.js
src/main/resources/static/js/managers/: MessageManager.js  UserManager.js  WebSocketManager.js
src/main/resources/static/js/ui/: UIManager.js
